<!DOCTYPE html>
<html lang="ro">
<head>
    <link rel="icon" href="images/icon_ico.ico">
    <meta charset="UTF-8">
    
    <title>Contacte</title>
</head>
<body>
<!--bara de menu-->
<table width="790" bgcolor="#53C643" align="center" cellpadding="10" ><!--bara menu-->
    <tr>
        <td><img width="100" src="images/logo.jpg" alt="logotip"></td>
        <td><h2><a href="index.html">Comanda</a></h2></td>
        <td><h2><a href="terms.html" target="_blank">Livrare</a></h2></td>
        <td><h2><a href="contacte.html">Contacte</a></h2></td>
    </tr>
</table>
<!--contacte-->
<br><br>
    <h2 align="center">
        VIZITEAZĂ-NE!
        <br><br>
        <a href="contacte.html">tel.: +3736112233</a>
    </h2>
    
    <table align="center" cellpadding="50">
    <tr>
    <td>
    <h3>Restaurant SALAT</h3> 
    <ul>   
    <li>bd.Dacia 36</li>
    <li>str.Burebista 40/2</li>
    <li>str. Alba Iulia 206</li>
    </ul>
    </td>
    <td>
    <h3>SUNTEM DESCHIȘI</h3>
    <p>Zona Free Flow
        <br>
    Orele de lucru:
    <br>
    Lu - Vi 11:00 - 18:00</p>
    </td>
      </tr>
    </table>
    
    <!--bara de jos-->
<hr>
<p align="center">Salat Restaurant &reg; 2020 | contacte: <a href="contacte.html">+3736112233</a>
</p>
<hr>
 
    <p align="center">© Copyright 2020 SALAT</p>
    
</body>
</html>